Fbxo15,15.45 [141] NPC
Fbxo15,15.45 [1] EPI
Esrrb,11.83 [142] Fbxo15,15.45
:Fbxo15,15.45 #050505
Esrrb,11.83 [2] EPI
Pou5f1,7.65 [144] Esrrb,11.83
:Esrrb,11.83 #0C0C0C
Cdk2,14.57 [9] EPI
Cdk2,14.57 [1] NPC
Bmp7,3.64 [10] Cdk2,14.57
:Cdk2,14.57 #282828
Zfp42,10.8 [6] NPC
Fgf5,4.78 [1] NPC
Fgf5,4.78 [2] EPI
Zfp42,10.8 [3] Fgf5,4.78
:Fgf5,4.78 #4E4E4E
Bmp7,3.64 [9] Zfp42,10.8
:Zfp42,10.8 #414141
Dppa4,9.92 [19] Bmp7,3.64
:Bmp7,3.64 #535353
Dppa4,9.92 [14] EPI
Myst3,12.55 [33] Dppa4,9.92
:Dppa4,9.92 #444444
Gdf3,11.79 [19] NPC
Smarcc1,14.31 [1] NPC
Smarcc1,14.31 [3] EPI
Gdf3,11.79 [4] Smarcc1,14.31
:Smarcc1,14.31 #454545
Myst3,12.55 [23] Gdf3,11.79
:Gdf3,11.79 #2F2F2F
Pou5f1,7.65 [56] Myst3,12.55
:Myst3,12.55 #555555
Fgf4,1.9 [200] Pou5f1,7.65
:Pou5f1,7.65 #353535
Rai1,11.18 [12] EPI
Gdf3,12.56 [7] NPC
Gdf3,12.56 [2] EPI
Rai1,11.18 [9] Gdf3,12.56
:Gdf3,12.56 #414141
Dnmt3b,16.15 [21] Rai1,11.18
:Rai1,11.18 #4E4E4E
Dnmt3b,16.15 [96] EPI
Zfp42,13.7 [117] Dnmt3b,16.15
:Dnmt3b,16.15 #1C1C1C
Kdm1a,16.53 [22] EPI
Kdm1a,16.53 [1] ESC
Gli2,3.05 [23] Kdm1a,16.53
:Kdm1a,16.53 #161616
Mef2a,10.93 [11] ESC
Mef2a,10.93 [1] EPI
Gli2,3.05 [12] Mef2a,10.93
:Mef2a,10.93 #232323
Zfp42,13.7 [35] Gli2,3.05
:Gli2,3.05 #4F4F4F
Klf4,10.94 [152] Zfp42,13.7
:Zfp42,13.7 #383838
Fgf5,9.74 [61] ESC
Trp53,13.69 [2] ESC
Trp53,13.69 [3] EPI
Fgf5,9.74 [5] Trp53,13.69
:Trp53,13.69 #535353
Klf4,10.94 [66] Fgf5,9.74
:Fgf5,9.74 #171717
Fgf4,1.9 [218] Klf4,10.94
:Klf4,10.94 #5F5F5F
:Fgf4,1.9 #7F7F7F
:ESC #96D5A2
:EPI #E28B07
:NPC #866E94
